
server.port=8080
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.registerWithEureka=true
spring.cloud.eureka.client.fetchRegistry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.mvc.dispatch-options-request=true
spring.application.name=gateway-service

# Define the route for the AuthController
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://localhost:3030/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Define the route for the UserController
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:2020/
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**