
server.port=8080
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.registerWithEureka=true
spring.cloud.eureka.client.fetchRegistry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.mvc.dispatch-options-request=true
spring.application.name=gateway-service

# Define the route for the AuthController
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://localhost:1010/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Define the route for the CartController
spring.cloud.gateway.routes[1].id=carts-service
spring.cloud.gateway.routes[1].uri=http://localhost:1020/
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**

# Define the route for the NotificationController
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=http://localhost:1030/
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

# Define the route for the OrderController
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=http://localhost:1040/
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

# Define the route for the ProductController
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=http://localhost:1050/
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**

# Define the route for the SearchController
spring.cloud.gateway.routes[5].id=search-service
spring.cloud.gateway.routes[5].uri=http://localhost:1060/
spring.cloud.gateway.routes[5].predicates[0]=Path=/search/**

# Define the route for the SubscriptionController
spring.cloud.gateway.routes[6].id=subscription-service
spring.cloud.gateway.routes[6].uri=http://localhost:1070/
spring.cloud.gateway.routes[6].predicates[0]=Path=/subscription/**

# Define the route for the UserController
spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=http://localhost:1080/
spring.cloud.gateway.routes[7].predicates[0]=Path=/users/**

