server.port=8088
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
spring.cloud.eureka.client.registerWithEureka=false
spring.cloud.eureka.client.fetchRegistry=false
spring.application.name=Gateway Service

